appname = casvisor
httpport = 19000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:123456@tcp(localhost:3306)/
dbName = casvisor
tableNamePrefix =
isDemoMode = false
redisEndpoint =
guacamoleEndpoint = 127.0.0.1:4822
casdoorEndpoint =
clientId =
clientSecret =
casdoorOrganization = "casbin"
casdoorApplication = "app-casvisor"
